{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "deb", // 调试配置名称（显示在下拉菜单）
      "type": "cppdbg", // 调试器类型（C/C++ 扩展提供）
      "request": "launch", // 启动新进程调试（区别于 attach）
      "program": "${workspaceFolder}/target/debug", // 调试目标路径
      "args": [], // 程序启动参数
      "preLaunchTask": "cargo run"
    }
  ]
}
